<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
        
    <style>
        #sentence {
            font-size: 4em;
            color: #FF0000;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        #clock {
            font-size: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
    </style>
</head>
<body>

    <div id="sentence">receiveTime - sendTime</div>
    <div id="clock">
    <div id="diff">
        
    </div>
    <script>
        (async() => {
            const sendTime = new Date().getTime();
            const json = await (await fetch('https://3fe5a5f690efc790d4764f1c528a4ebb89fa4168.nict.go.jp/cgi-bin/json')).json();
            const receiveTime = new Date().getTime();
            const serverTime = json.st * 1000 + (receiveTime - sendTime) / 2;
            const diff = receiveTime - sendTime

        })();
        
    </script>
</body>
</html>
